INSTALLATION WITH ACTIVE PERL AND MS VC++
-----------------------------------------

The installation has been tested using Active Perl 5.6. First, correctly
install ActivePerl. If you own MS VC++ you have everything you need,
otherwise get nmake now from
ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe
and install it in your path.

Now the usual procedure

perl Makefile.PL
nmake
nmake install

should work

We also suggest installing the Term::ReadLine::Perl (or if you have Cygwin -
Term::ReadLine::Gnu) module, though it will have limited functionality as
Term::ReadKey which ReadLine::Perl relies on does not compile on Windows with
VC++. We can only urge you to get Cygwin, so ReadLine::Gnu runs.

You can start the perl shell now using 'psh'

INSTALLATION WITH NORMAL PERL
-----------------------------

You will need the libwin32 bundle from CPAN in case you do not have
ActivePerl.


INSTALLING WITHOUT MAKE/NMAKE
-----------------------------

Assuming perl is in your %PATH% and you are in the directory containing
the psh script, try
	perl -Ilib psh

You can manually move the modules into your lib directory and create a
.BAT or .CMD file executing the perl shell with the above command
