
This file contains the most important things to know if you're upgrading
from an earlier version. For a more complete listing of changes, please
see CHANGES.pod

Upgrading from version 0.009 or earlier:

- There's no comment strategy anymore. A line starting with # will now
  already be ignored by the parser, so comments are mandatory.

- The variables @Psh::mon and @Psh::wday were removed - please use
  Psh::Locale::months() and Psh::Locale::weekdays() instead.

- Do not use %Psh::text directly - instead use Psh::Locale::get_text and
  Psh::Locale::set_text


- The config variables
  @Psh::executable_no_expand,
  $Psh::executable_expand_arguments,
  $Psh::prompt,
  $Psh::prompt_cont,
  $Psh::history_length,
  $Psh::handle_segfault,
  $Psh::save_history,
  were removed. Please use the new option builtin.

- %Psh::strategy_which, %Psh::strategy_eval, @Psh::strategies,
  @Psh::unparsed_strategies do not exist anymore.
  Please use the strategy builtin.

- %Psh::built_ins and %Psh::fallback_builtin were removed.

Upgrading from version 0.007 or earlier:

- The @netprograms variable in Psh::Completion is no longer supported.
Please use the 'complete' builtin to add new command names for hostname
completion
- The %custom_completions variable in Psh::Completion is no longer
supported. Please use the new 'complete' builtin

